
////////////////////////////////////////////////////////////////////////////
nuevo archivo MostrarIncidenciaDev.svelte en componentes



<script>
    import { onMount } from 'svelte';
  
    export let params;
    let incidencias = [];
  
    let devid = params?.devid || null;
  
    onMount(async () => {
      if (!devid) {
        console.error("ID de desarrollador no definido");
        return;
      }
  
      try {

        const response = await fetch(`http://localhost:5000/api/dev/${devid}`);
        if (response.ok) {
          incidencias = await response.json();
        } else {
          console.error("Error al obtener las incidencias");
        }
      } catch (error) {
        console.error("Error en la conexión:", error);
      }
    });
  </script>
  
  {#if incidencias.length > 0}
    <div>
      <h2>Incidencias del Desarrollador</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Resumen</th>
            <th>Descripción</th>
            <th>Fecha de Envío</th>
            <th>Fecha de Actualización</th>
          </tr>
        </thead>
        <tbody>
          {#each incidencias as incidencia}
            <tr>
              <td>{incidencia.id}</td>
              <td>{incidencia.resumen}</td>
              <td>{incidencia.descripcion}</td>
              <td>{incidencia.fecha_envio}</td>
              <td>{incidencia.fecha_actu}</td>
            </tr>
          {/each}
        </tbody>
      </table>
    </div>
  {:else}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
en carpeta dev sub carpeta nueva [devid]: +page.svelte :
<script>
    import MostrarIncidencia from "../../../componentes/MostrarIncidenciaDev.svelte";
    import { page } from "$app/stores";
  
    let params;
  
    $: params = $page.params;
  
    console.log("Params en +page.svelte:", params);
  </script>
  
  <MostrarIncidencia {params} />

////////////////////////////////////////////////////////////////////////////////////////////////////

en el archivo de +page.svelte de carpeta dev:

<script>
  import { onMount } from 'svelte';

  export let params;
  let incidencias = [];

 
  let devid = params?.devid || null;

  onMount(async () => {
    if (!devid) {
      console.error("ID de desarrollador no definido");
      return;
    }

    try {
  
      const response = await fetch(`http://localhost:5000/api/dev/${devid}`);
      if (response.ok) {
        incidencias = await response.json();
      } else {
        console.error("Error al obtener las incidencias");
      }
    } catch (error) {
      console.error("Error en la conexión:", error);
    }
  });
</script>

{#if incidencias.length > 0}
  <div>
    <h2>Incidencias del Desarrollador</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Resumen</th>
          <th>Descripción</th>
          <th>Fecha de Envío</th>
          <th>Fecha de Actualización</th>
        </tr>
      </thead>
      <tbody>
        {#each incidencias as incidencia}
          <tr>
            <td>{incidencia.id}</td>
            <td>{incidencia.resumen}</td>
            <td>{incidencia.descripcion}</td>
            <td>{incidencia.fecha_envio}</td>
            <td>{incidencia.fecha_actu}</td>
          </tr>
        {/each}
      </tbody>
    </table>
  </div>
{:else}
  <p>No se encontraron incidencias para este desarrollador.</p>
{/if}









    <p>No se encontraron incidencias para este desarrollador.</p>
  {/if}
  